<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>titan-osb-frontend</title>
  </head>
  <body>
    <titan-dms-service-widget workshop="160" service-lead-time="90"></titan-dms-service-widget>
  </body>

  <style>
  body {
    margin: 0;
    background: #e9e9e9;
  }
  </style>
</html>
